{
  "name": "La Liga Fut 2026",
  "short_name": "LLF 2026",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#818cf8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports"],
  "screenshots": [
    {
      "src": "/home.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
