{
  "name": "La Liga Fut 2026",
  "short_name": "LLF 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#5f5fff",
  "icons": [
    {
      "src": "https://vercel.app",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
